{
  "name": "ruleset-bypass-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^6.1.1",
    "@octokit/rest": "^20.1.0"
  }
}
