{
  "name": "ruleset-bypass-notifier",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^6.1.1",
    "@octokit/rest": "^20.1.0"
  }
}
